{
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths":[
        {
            "name": "rest_framework",
            "depth": 5,
            "includeAllSymbols": true
        },
        {
            "name": "drf_spectacular",
            "depth": 5,
            "includeAllSymbols": true
        },
        {
            "name": "dj_rest_auth",
            "depth": 5,
            "includeAllSymbols": true
        },
    ],
}